# spring-api

./: .gitignore  build.gradle  settings.gradle
reports/template/: .gitignore  duk.jasper  duk.jrxml  form_cuti.jasper  form_cuti.jrxml  pegawai_cv.jasper  pegawai_cv.jrxml  pegawai_cv_container.jasper  pegawai_cv_container.jrxml  pegawai_cv_container_bak.jasper  pegawai_cv_container_bak.jrxml  pegawai_cv_credit.jasper  pegawai_cv_credit.jrxml  pegawai_cv_cuti.jasper  pegawai_cv_cuti.jrxml  pegawai_cv_disiplin.jasper  pegawai_cv_jabatan.jasper  pegawai_cv_jabatan.jrxml  pegawai_cv_keluarga.jasper  pegawai_cv_keluarga.jrxml  pegawai_cv_lencana.jasper  pegawai_cv_lencana.jrxml  pegawai_cv_mutasi.jasper  pegawai_cv_mutasi.jrxml  pegawai_cv_pangkat.jasper  pegawai_cv_pangkat.jrxml  pegawai_cv_pelatihan_jabatan.jrxml  pegawai_cv_pelatihan_teknis.jasper  pegawai_cv_pelatihan_teknis.jrxml  pegawai_cv_pendidikan.jasper  pegawai_cv_pendidikan.jrxml  pegawai_cv_pendukung.jasper  pegawai_cv_pendukung.jrxml  pegawai_cv_pensiun.jasper  pegawai_cv_pensiun.jrxml  pegawai_cv_skp.jasper  pegawai_cv_skp.jrxml  pegawai_naik_pangkat.jrxml  pegawai_naik_pangkat_lampiran.jrxml  pensiun_doc_1_usulan.jrxml  (+11 more)
src/main/java/com/neta/spring/api/: SpringApiApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/master/: document.json  master_document.json  master_jabatan.json  master_pangkat_golongan.json  master_role.json  pangkat_golongan.json
src/main/resources/reports/: duk.jrxml  form_cuti.jasper  form_cuti.jrxml  pegawai_cv.jasper  pegawai_cv.jrxml  pegawai_cv_container.jasper  pegawai_cv_container_bak.jasper  pegawai_cv_keluarga.jasper  pegawai_cv_keluarga.jrxml  pegawai_cv_mutasi.jasper  pegawai_cv_mutasi.jrxml  pegawai_cv_pendidikan.jasper  pegawai_cv_pendidikan.jrxml  pegawai_cv_pendukung.jasper  pegawai_cv_pendukung.jrxml
src/test/java/com/neta/spring/api/: AuthTests.java
src/test/resources/: test.properties
(+213 files in other folders)
